<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_friend_list"
    app:startDestination="@id/friend_list_Fragment">

    <fragment
        android:id="@+id/friend_list_Fragment"
        android:name="com.example.opp_e2guana.friend_list_Fragment"
        android:label="fragment_friend_list_"
        tools:layout="@layout/fragment_friend_list_" >
        <action
            android:id="@+id/action_friend_list_Fragment_to_chat_Fragment"
            app:destination="@id/chat_Fragment" />
        <action
            android:id="@+id/action_friend_list_Fragment_to_profile_resetting_Fragment"
            app:destination="@id/profile_resetting_Fragment" />
        <action
            android:id="@+id/action_friend_list_Fragment_to_friend_location_Fragment"
            app:destination="@id/friend_location_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.opp_e2guana.login_Fragment"
        android:label="fragment_login_"
        tools:layout="@layout/fragment_login_" >
        <action
            android:id="@+id/action_login_Fragment_to_friend_list_Fragment"
            app:destination="@id/friend_list_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sing_up_Fragment"
        android:name="com.example.opp_e2guana.sing_up_Fragment"
        android:label="fragment_sing_up_"
        tools:layout="@layout/fragment_sing_up_" >
        <action
            android:id="@+id/action_sing_up_Fragment_to_friend_list_Fragment"
            app:destination="@id/friend_list_Fragment" />
        <action
            android:id="@+id/action_sing_up_Fragment_to_login_Fragment"
            app:destination="@id/login_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/chat_Fragment"
        android:name="com.example.opp_e2guana.chat_Fragment"
        android:label="fragment_chat_"
        tools:layout="@layout/fragment_chat_" >
        <action
            android:id="@+id/action_chat_Fragment_to_friend_location_Fragment"
            app:destination="@id/friend_location_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_resetting_Fragment"
        android:name="com.example.opp_e2guana.profile_resetting_Fragment"
        android:label="fragment_profile_resetting_"
        tools:layout="@layout/fragment_profile_resetting_" />
    <fragment
        android:id="@+id/friend_location_Fragment"
        android:name="com.example.opp_e2guana.friend_location_Fragment"
        android:label="fragment_friend_location_"
        tools:layout="@layout/fragment_friend_location_" />
</navigation>